# Recoms-AI

./: .gitignore  README.md  pom.xml
src/main/java/com/recomsAI/base/constants/: Constants.java
src/main/java/com/recomsAI/base/enitity/album/: Album.java  Artist.java
src/main/java/com/recomsAI/base/enitity/user/: ArtistInfo.java  TopArtists.java
src/main/resources/: application.properties  application.yml  jobConfig.json
src/main/resources/static/: album.html  dashboard.html  index.html  topartists.html
src/main/resources/static/css/: album.css  dashboard.css  index.css  topArtists.css
src/main/resources/static/js/: dashboard.js  index.js  topArtists.js
src/main/scala/com/recomsAI/: Driver.scala
src/main/scala/com/recomsAI/base/api/: ApiService.scala
src/main/scala/com/recomsAI/base/service/: AlbumService.scala  AuthService.scala
src/main/scala/com/recomsAI/base/service/Album/: AlbumService.scala
src/main/scala/com/recomsAI/base/service/User/: UserService.scala
src/main/scala/com/recomsAI/base/utils/: Credentials.scala  FileUtils.scala  SchemaUtils.scala
src/main/scala/com/recomsAI/controller/: AlbumController.scala  AuthController.scala  BaseController.scala  UserController.scala
src/main/scala/com/recomsAI/exception/: NotFoundException.java  RateLimitExceededException.java  UnauthorizedException.java
src/main/scala/com/recomsAI/security/: SecurityConfig.scala
src/main/scala/com/recomsAI/spark/: SparkService.scala
src/main/scala/com/recomsAI/swagger/: SwaggerConfig.scala
src/main/scala/com/recomsAI/workspace/: Workspace.scala
